<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRMS Dashboard</title>
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/staff.css">
    <link rel="icon" href="media/images/Dark logo.png" type="image/x-icon">
    <script defer src="dashboard.js"></script>

    <!-- font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- boxicon link -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</head>

<body>
    <nav>
        <div class="logo">
            <img src="media/images/Dark logo.png" alt="">
            <!-- <p>iVari</p> -->
        </div>

        <div class="sidenav">
            <a href="index.html" class="">
                <div class="navlabel active">
                    <img src="media/icons/dashboard-3--app-application-dashboard-home-layout-vertical.svg" alt="">
                    <p>Dashboard</p>
                </div>
            </a>

            <span>
                <button class="dropdown-btn">
                    <div class="navlabel">
                        <img src="media/icons/user-multiple-group--close-geometric-human-multiple-person-up-user-1.svg"
                            alt="">
                        <p>Employee</p>
                    </div>
                    <img src="media/icons/DropdownWhite.svg" alt="dropdown">
                </button>
                <div class="dropdown-container">
                    <a href="employeeAttendance.html">Attendance</a>
                    <a href="employeeLeave.html">Leave</a>
                    <a href="staff.html">Staff</a>
                </div>
            </span>

            <span>
                <button class="dropdown-btn">
                    <div class="navlabel">
                        <img src="media/icons/sales.svg"
                            alt="">
                        <p>Sales Report</p>
                    </div>
                    <img src="media/icons/DropdownWhite.svg" alt="dropdown">
                </button>
                <div class="dropdown-container">
                    <a href="salesUpdate.html">Sales Updates</a>
                    <a href="outreachUpdate.html">Outreach</a>
                </div>
            </span>

            <span>
                <button class="dropdown-btn">
                    <div class="navlabel">
                        <img src="media/icons/wallet--money-payment-finance-wallet.svg" alt="">
                        <p>Pay Rolls</p>
                    </div>
                    <img src="media/icons/DropdownWhite.svg" alt="dropdown">
                </button>
                <div class="dropdown-container">
                    <a href="salary.html">Salary</a>
                    <a href="incentives.html">Incentives</a>
                </div>
            </span>

            <span>
                <button class="dropdown-btn">
                    <div class="navlabel">
                        <img src="media/icons/mail-send-envelope--envelope-email-message-unopened-sealed-close.svg"
                            alt="">
                        <p>Letters</p>
                    </div>
                    <img src="media/icons/DropdownWhite.svg" alt="dropdown">
                </button>
                <div class="dropdown-container">
                    <a href="#">Confirmation Letters</a>
                    <a href="#">Seperation Letters</a>
                    <a href="#">Promotion Letters</a>
                </div>
            </span>

            <a href="helpRequests.html">
                <div class="navlabel">
                    <img src="media/icons/help.svg" alt="">
                    <p>Help requests</p>
                </div>
            </a>

            <a href="#">
                <div class="navlabel">
                    <img src="media/icons/logout-1--arrow-exit-frame-leave-logout-rectangle-right-1.svg" alt="">
                    <p>Logout</p>
                </div>
            </a>
        </div>

        <!-- <div class="profile">
            <div class="profile-img">
                <img src="media/images/profilePlaceholder.jpg" alt="">
            </div>
        </div> -->
    </nav>

    <main>
        <div class="container">
            <div class="staffRow1">
                <h1 class="cabin">iVari Staff</h1>
            </div>

            <div class="staffRow2">
                <div class="employeeSearch">
                    <form action="">
                        <input type="search" name="employeeSearch" id="employeeSearch" placeholder="Search">
                        <img src="media/icons/search.svg" alt="">
                    </form>
                </div>

                <div class="filter-options">
                    <!-- <label for="departmentFilter">Department</label> -->
                    <select id="departmentFilter">
                        <option value="all">All Departments</option>
                        <option value="Sales">Sales</option>
                        <option value="IT">IT</option>
                    </select>

                    <input type="date" name="filterDate" id="filterDate">
                </div>
            </div>

            <div class="staffRow3">
                <div class="stafflabelsRow">
                    <p class="stafflabel employeeId">Employee Id</p>
                    <p class="stafflabel employeeName">Employee Name</p>
                    <p class="stafflabel role">Role</p>
                    <p class="stafflabel jobType">Type</p>
                    <p class="stafflabel joined">Joined</p>
                    <p class="stafflabel mobile">Mobile number</p>
                    <p class="stafflabel emailId">Email Id</p>
                    <!-- <p class="approvallabel">Approval</p> -->
                </div>

                <div class="staffRowData">
                    <p class="stafflabel employeeId">iavri@00025</p>
                    <p class="stafflabel employeeName"><img src="media/images/profilePlaceholder.jpg" alt=""><span>Sagar Hiremath</span></p>
                    <p class="stafflabel role">Software Developer</p>
                    <p class="stafflabel jobType">Full Time</p>
                    <p class="stafflabel joined">03/04/24</p>
                    <p class="stafflabel mobile">8976543201</p>
                    <p class="stafflabel emailId">sagarhiremath@gmail.com</p>
                    <!-- <p class="approval"><button class="approval-btn">Approve</button></p> -->
                </div>
            </div>
        </div>
    </main>
</body>

</html>